<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Us</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
</head>
<body>
    <nav class="navbar is-transparent">
        <div class="container navbar-wrapper">
          <div class="navbar-brand">
            <a href="index.html" class="nav-brand">
              Women in Business Technology
            </a>
            <div
              class="navbar-burger"
              data-target="navbarExampleTransparentExample"
            >
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
  
          <div id="navbarLinks" class="navbar-menu">
            <div class="navbar-end">
                <a id="index" href="index.html" class="navbar-item active"
                  >Home</a
                >
                <a id="about" href="about.html" class="navbar-item">About Us</a>
                <a id="leadership" href="leadership.html" class="navbar-item"
                  >Leadership</a
                >
              <a id="join" href="join.html" class="navbar-item">How to Join</a>
              <a id="events" href="events.html" class="navbar-item">Events</a>
              </div>
            </div>
          </div>
      </div>
      </nav>
      <!-- START OF PAGE CONTENT -->
      <div>
        
      </div>
      <!-- END OF PAGE CONTENT -->
      <footer class="footer">
        <div class="footer-item">&copy;Women in Business Technology 2023</div>
        <div class="footer-item">
          <a class="footer-link" href="contact.html">Contact Us</a>
        </div>
        <div class="footer-item">
          <a class="footer-link" href="admin_portal.html">Admin Portal</a>
        </div>
      </footer>
    </body>
    <footer>
      <script src="script.js"></script>
    </footer>
</body>
</html>